<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Latrans.Contracts\Brimborium.Latrans.Contracts.csproj" />
    <ProjectReference Include="..\Brimborium.Latrans.Medaitor.AspNetCore\Brimborium.Latrans.Medaitor.AspNetCore.csproj" />
    <ProjectReference Include="..\Brimborium.Latrans.Medaitor\Brimborium.Latrans.Medaitor.csproj" />
    <ProjectReference Include="..\DemoWebApp.Contracts\DemoWebApp.Contracts.csproj" />
    <ProjectReference Include="..\DemoWebApp.Logic\DemoWebApp.Logic.csproj" />
  </ItemGroup>

    <Target Name="Stryker"></Target>
</Project>
