<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <!--
    <Nullable>enable</Nullable>
    -->
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)'=='NET472'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='NET472'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup Condition="('$(TargetFramework)'=='NET472') OR ('$(TargetFramework)'=='netstandard2.0')">
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
