<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)'=='NET472'">
    <Nullable>annotations</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='NET472'">
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <Target Name="Stryker"></Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='NET472'">
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
