<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <Target Name="Stryker"></Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
  </ItemGroup>
</Project>
