# Latrans

./: Brimborium.Latrans.SG.sln  Brimborium.Latrans.sln  Directory.Build.props  Latrans2.sln  README.md
src/Brimborium.Latrans.Benchmark/: ArrayCloneTest.cs  Benchmarks.cs  Brimborium.Latrans.Benchmark.csproj  EventLogStorageTest.cs  JsonTest.cs  MemoryResizableStreamTest.cs  MultiThreaded.cs  Program.cs  SingleThreaded.cs  readme.md
src/Brimborium.Latrans.Contracts/: Brimborium.Latrans.Contracts.csproj  Class1.cs  ISystemClock.cs
src/Brimborium.Latrans.Contracts/Activity/: ActivityId.cs  ActivityInvoker.cs  ActivityStatus.cs  IActivityContext.cs  IActivityEvent.cs  IActivityResponse.cs  IRequest.cs  Interfaces.cs
src/Brimborium.Latrans.Contracts/ActivityContract/: ActivityStatus.cs  IActivityContract.cs
src/Brimborium.Latrans.Contracts/EventLog/: EventLogRecord.cs  IEventLogStorage.cs
src/Brimborium.Latrans.Contracts/IO/: EventLogRecord.cs  IEventLogStorage.cs
src/Brimborium.Latrans.Contracts/Medaitor/: ActivityWaitForSpecification.cs  IMedaitor.cs  MedaitorContext.cs  RequestRelatedType.cs
src/Brimborium.Latrans.Contracts/Mediator/: ActivityEventRecord.cs  ActivityExecutionConfiguration.cs  ActivityExecutionConfigurationDefaults.cs  ActivityExecutionConfigurationOptions.cs  ActivityWaitForSpecification.cs  ActivityWaitForSpecificationDefaults.cs  IMediator.cs  IMediatorBuilder.cs  IMediatorClient.cs  IMediatorClientConnected.cs  IMediatorClientConnected1.cs  IMediatorClientConnected2.cs  IMediatorClientConnectedInternal.cs  IMediatorClientFactory.cs  IMediatorService.cs  IMediatorServiceStorage.cs  MediatorActivityStatus.cs
src/Brimborium.Latrans.Contracts/Utility/: IJsonSerializerFacade.cs  ILazyValue.cs  ILocalDisposables.cs  IOwnedDisposable.cs  IUsingValue.cs
src/Brimborium.Latrans.JSON.Test/: Brimborium.Latrans.JSON.Test.csproj  UnitTest1.cs
src/Brimborium.Latrans.JSONCodeGenerator/: Brimborium.Latrans.JSONCodeGenerator.csproj  Program.cs
src/Brimborium.Latrans.JSONCodeGenerator/CodeAnalysis/: CodeGeneratorResolveFailedException.cs  Definitions.cs  Definitions.g.cs  ReferenceSymbols.cs  TypeCollector.cs
src/Brimborium.Latrans.JSONCodeGenerator/Generator/: FormatterTemplate1.cs  ResolverTemplate1.cs  TemplatePartials.cs
src/Brimborium.Latrans.JSONCodeGenerator/Mono.Options/: Options.cs
src/Brimborium.Latrans.JSONCodeGenerator/Roslyn/: RoslynExtensions.cs
src/Brimborium.Latrans.JSONCodeGenerator/Shims/: CodeDom.cs
src/Brimborium.Latrans.Medaitor/: Brimborium.Latrans.Medaitor.csproj  UtilityLogDIExtension.cs
src/Brimborium.Latrans.Medaitor.AspNetCore/: Brimborium.Latrans.Medaitor.AspNetCore.csproj  Class1.cs
src/Brimborium.Latrans.Medaitor.AspNetCore.Test/: Brimborium - Backup.Latrans.Medaitor.AspNetCore.Test.csproj  Brimborium.Latrans.Medaitor.AspNetCore.Test.csproj  UnitTest1.cs
src/Brimborium.Latrans.Medaitor.AspNetCore/Controllers/: ControllerBaseExtensions.cs  ResultControllerBase.cs
src/Brimborium.Latrans.Medaitor.AspNetCore/Medaitor/: ActivityContextExtensions.cs  RequestResponseHelper.cs
src/Brimborium.Latrans.Medaitor.Test/: Brimborium - Backup.Latrans.Medaitor.Test.csproj  Brimborium.Latrans.Medaitor.Test.csproj  UnitTest1.cs  stryker-config.json
src/Brimborium.Latrans.Medaitor.Test/Collections/: ImListTests.cs
src/Brimborium.Latrans.Medaitor.Test/Medaitor/: MedaitorTests.cs
src/Brimborium.Latrans.Medaitor.Test/Utility/: AtomicReferenceTests.cs  LocalDisposablesTests.cs  UsingValueFunctionTests.cs  UsingValueServiceProviderTests.cs  UsingValueTests.cs
src/Brimborium.Latrans.Medaitor/Activity/: ActivityContextBase.cs  ActivityContextFactory.cs  ActivityEvent.cs  ActivityHandlerBase.cs  ActivityResponse.cs  IActivityHandlerExtension.cs
src/Brimborium.Latrans.Medaitor/ActivityContract/: Class1.cs
src/Brimborium.Latrans.Medaitor/Collections/: ImList.cs
src/Brimborium.Latrans.Medaitor/EventLog/: EventLogDIExtension.cs  EventLogStorageDispatcher.cs
src/Brimborium.Latrans.Medaitor/IO/: LocalFileSystem.cs
src/Brimborium.Latrans.Medaitor/Medaitor/: MedaitorAccess.cs  MedaitorClient.cs  MedaitorClientConnected.cs  MedaitorContext.cs  MedaitorDependencyInjectionExtensions.cs  MedaitorExtensions.cs  MedaitorService.cs  MediatorOptions.cs  RequestRelatedType.cs
src/Brimborium.Latrans.Medaitor/Mediator/: IMediatorServiceInternalUse.cs  IMediatorServiceInternalUse2.cs  MediatorAccess.cs  MediatorBuilder.cs  MediatorClient.cs  MediatorClientConnected.cs  MediatorClientExtensions.cs  MediatorClientFactory.cs  MediatorContext.cs  MediatorDependencyInjectionExtensions.cs  MediatorExtensions.cs  MediatorOptions.cs  MediatorScopeService.cs  MediatorService.cs  MediatorServiceStorageNull.cs  (+1 more)
src/Brimborium.Latrans.SourceGen/: Brimborium.Latrans.SourceGen.csproj  ConfigureHandlersSourceGenerator.cs  PropertySourceGenerator.cs
src/Brimborium.Latrans.SourceGen.Console/: Brimborium.Latrans.SourceGen.Console.csproj  LooseVersionAssemblyLoader.cs  MSBuildLocatorHelper.cs  Program.cs
src/Brimborium.Latrans.StoreageFASTER/: Brimborium.Latrans.StoreageFASTER.csproj  Class1.cs  EventLogStorage.cs  EventLogStorageFactory.cs  StoreageFASTERDIExtension.cs
src/Brimborium.Latrans.StoreageFASTERAzure/: Brimborium.Latrans.StoreageFASTERAzure.csproj  Class1.cs
src/Brimborium.Latrans.StoreageFASTERAzure.Test/: Brimborium.Latrans.StoreageFASTERAzure.Test.csproj  UnitTest1.cs
src/Brimborium.Latrans.StoreageReadable/: Brimborium.Latrans.StoreageReadable.csproj  EventLogStorage.cs  EventLogStorageFactory.cs  ReadableLogUtil.cs  StoreageReadableDIExtension.cs
src/Brimborium.Latrans.Utility/: Brimborium.Latrans.Utility.csproj  Class1.cs  UtilityLogDIExtension.cs
src/DemoWebApp/: DemoWebApp.csproj  Program.cs  Startup.cs
src/DemoWebApp.Contracts/: Class1.cs  DemoWebApp.Contracts.csproj
src/DemoWebApp.Logic/: Class1.cs  DemoWebApp.Logic.csproj  GetConfigurationHandler.cs  StartupMediator.cs  StartupMediator2.cs
src/DemoWebApp.Logic.Test/: DemoWebApp - Backup.Logic.Test.csproj  DemoWebApp.Logic.Test.csproj  UnitTest1.cs
(+130 files in other folders)
