<Project Sdk="Microsoft.NET.Sdk">
<!--
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Brimborium.Latrans.sln))\build\test.props" />
-->


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\dependencies.test.props" />

  

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Latrans.Contracts\Brimborium.Latrans.Contracts.csproj" />
    <ProjectReference Include="..\Brimborium.Latrans.Medaitor.AspNetCore\Brimborium.Latrans.Medaitor.AspNetCore.csproj" />
    <ProjectReference Include="..\Brimborium.Latrans.Medaitor\Brimborium.Latrans.Medaitor.csproj" />
  </ItemGroup>

  <Target Name="Stryker"></Target>
</Project>
